<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6x-T8-j33">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="bbt-lj-Oh7">
            <objects>
                <viewController id="leb-Mu-7eG" customClass="MenuViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsT-6v-CRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-45-jG7">
                                <rect key="frame" x="137" y="230" width="140.5" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-k9-m7n">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-Ha-pgI">
                                        <rect key="frame" x="0.0" y="139" width="140.5" height="45"/>
                                        <color key="backgroundColor" red="0.52659952944415955" green="0.78039215689999997" blue="0.27417679144656704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Start Game" id="HEe-yE-0Ud"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syZ-45-jG7" firstAttribute="top" secondItem="kqK-Ts-A4U" secondAttribute="top" constant="142" id="17u-b5-ee2"/>
                            <constraint firstItem="syZ-45-jG7" firstAttribute="leading" secondItem="kqK-Ts-A4U" secondAttribute="leading" priority="500" constant="137" id="afF-Bm-mdx"/>
                            <constraint firstItem="kqK-Ts-A4U" firstAttribute="trailing" secondItem="syZ-45-jG7" secondAttribute="trailing" priority="500" constant="137" id="pjT-bl-2RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqK-Ts-A4U"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rba-vA-XuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKw-vT-1fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="119.86607142857142"/>
        </scene>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-l8-lRr" customClass="DropitView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-QU-V7d">
                                        <rect key="frame" x="8" y="8" width="351" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lS-l8-lRr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PYQ-Pn-j7R"/>
                            <constraint firstItem="4lS-l8-lRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="crn-pA-kff"/>
                            <constraint firstItem="4lS-l8-lRr" firstAttribute="bottom" secondItem="HWi-4c-GcJ" secondAttribute="bottom" id="fhl-yI-oRP"/>
                            <constraint firstItem="4lS-l8-lRr" firstAttribute="top" secondItem="HWi-4c-GcJ" secondAttribute="top" id="gZ3-oP-XbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWi-4c-GcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jv-qa-QKp"/>
                    <connections>
                        <outlet property="gameView" destination="4lS-l8-lRr" id="oWa-OV-GIz"/>
                        <outlet property="updateLabel" destination="bjB-QU-V7d" id="IjA-2Q-Aat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq0-9y-nn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6x-T8-j33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8s8-zC-bel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leb-Mu-7eG" kind="relationship" relationship="rootViewController" id="jfu-VL-9uJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5s-v6-8Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
